<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>PIDGEY · Personal Website</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/headers/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      details[open] summary ~ * {
        animation: open 0.3s ease-in-out;
      }

      @keyframes open {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      details summary::-webkit-details-marker {
        display: none;
      }

      details summary {
        width: 100%;
        padding: 0.5rem 0;
        border-top: 1px solid black;
        position: relative;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 300;
        list-style: none;
      }

      details summary:after {
        content: "+";
        color: black;
        position: absolute;
        font-size: 1.75rem;
        line-height: 0;
        margin-top: 0.75rem;
        right: 0;
        font-weight: 200;
        transform-origin: center;
        transition: 200ms linear;
      }
      details[open] summary:after {
        transform: rotate(45deg);
        font-size: 2rem;
      }
      details summary {
        outline: 0;
      }
      details p {
        font-size: 0.95rem;
        margin: 0 0 1rem;
        padding-top: 1rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../static/headers.css" rel="stylesheet" />

    <!-- Web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="bootstrap" viewBox="0 0 16 16">
        <title>PIDGEY</title>
        <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
        <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
      </symbol>
    </svg>

    <main>
      <header class="p-3 bg-dark text-white">
        <h1 class="visually-hidden">Headers</h1>
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a
              href="#"
              class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
            >
              <svg
                class="bi me-2"
                width="40"
                height="32"
                role="img"
                aria-label="Bootstrap"
              >
                <use xlink:href="#bootstrap" />
              </svg>
            </a>

            <ul
              class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
            >
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white" onclick="popup_disabled()">Contacts</a></li>
            </ul>

            <div class="text-end">
              {% if login == null %}
              <button type="button" class="btn btn-outline-light me-2">
                Login
              </button>
              {% else %}
              <span class="p-3">안녕하세요. {{ user_name }}님</span> 
              <button type="button" class="btn btn-outline-light me-2">
                Logout
              </button>
              {% endif %}
              <button
                type="button"
                class="btn btn-warning"
                onclick="popup_disabled()"
              >
                Sign-up
              </button>
            </div>
          </div>
        </div>
      </header>

      <div class="b-example-divider"></div>

    </main>

    <section class="p-3 bg-white text-black">
      <h1 class="visually-hidden">Section</h1>
      <details>
        <summary class="fw-bolder">2022-01-16 개발노트</summary>
        <ul>
          <li>부트스트랩(Bootstrap) 프레임워크로 헤더 예제 적용 (완료)</li>
          <li>웹 서버 실행 파일 구현 및 라우팅 테스트 (완료)</li>
        </ul>
      </details>
      <details>
        <summary class="fw-bolder">2022-01-17 개발노트</summary>
        <ul>
          <li>Flask 블루프린트 기능을 활용한 라우팅 모듈화 (완료)</li>
          <li>Firebase 원격 데이터베이스 구축 및 연동 (예정)</li>
        </ul>
      </details>
    </section>

    <script src="../static/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function popup_disabled() {
        alert("지원하지 않는 기능입니다.");
      }
    </script>
  </body>
</html>
